{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "major-pulled.gl.joinmc.link",
          "assigned_srv": "major-pulled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f650143-aa31-4b0f-939a-559ae3fa95cd",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12401,
          "port_start": 12400,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T18:00:36.669931Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1bf88d8c-966c-4e5b-984e-d77fd7c76bf2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b140a1e7-2c43-418b-8bc0-759afaa00e0a",
          "agent_name": "from-key-690a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
