{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "theory-enhanced.gl.joinmc.link",
          "assigned_srv": "theory-enhanced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1359e2f-100c-4ee9-aa8b-9a08d5754f49",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53611,
          "port_start": 53610,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-17T04:11:04.024278Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d5128a1-63d0-4fc4-bb54-001bef98e7da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c58f8c36-411c-42c2-a26f-ff93500bd2f7",
          "agent_name": "sermine",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
